# --- AWS Config ---
EXPO_PUBLIC_AWS_REGION=ap-south-1
EXPO_PUBLIC_AWS_BUCKET_NAME=tg-app-bucket-ap-south-1

# --- User Pools (Staging) ---
EXPO_PUBLIC_USER_POOL_WEB_CLIENT_ID=2dulgjlqpkm0nug40qv7s5v03g
EXPO_PUBLIC_USER_POOL_ID=ap-south-1_FuqhGcsAn

# Secondary Pool (If needed)
EXPO_PUBLIC_USER_POOL_WEB_CLIENT_ID_1=7qotafu3hijsfc2kk39bo4agj3
EXPO_PUBLIC_USER_POOL_ID_1=ap-south-1_ZeyBLLbgv

# Cognito Pool
EXPO_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=2dulgjlqpkm0nug40qv7s5v03g
EXPO_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_FuqhGcsAn
EXPO_PUBLIC_COGNITO_IDENTITY_POOL_ID=ap-south-1:17d1b2cd-1ad9-46f0-92ad-2f1a24b6aa45

# --- APIs (Staging AP SOUTH 1) ---
EXPO_PUBLIC_API_BASE_URL=https://api-staging-ap-south-1.truegradient.ai
EXPO_PUBLIC_API_KEY=FjMs3HsjQZ6KOXfznaQFu3ZP4kmvKatJa1Ywt2Ib
EXPO_PUBLIC_IDENTITY_GATEWAY_URL=https://identity-gateway.truegradient.ai
EXPO_PUBLIC_VIBE_BASE_URL=vibe-gradient-api-staging-ap-south-1.truegradient.ai/api/v1
EXPO_PUBLIC_ENV=staging

# --- Task Manager (Staging) ---
EXPO_PUBLIC_TASK_MANAGER_API_BASE_URL=https://task-manager-api-staging-ap-south-1.truegradient.ai
EXPO_PUBLIC_TASK_MANAGER_API_KEY=SBSFSWZe405sM9juTpma62utRZO2VY7yajRruy1X

# --- Query Engine (Staging) ---
EXPO_PUBLIC_QUERY_ENGINE_API_BASE_URL=https://aclfofd6y8.execute-api.ap-south-1.amazonaws.com/staging
EXPO_PUBLIC_QUERY_ENGINE_API_KEY=JJzmiFixEL18NnAl9ChWe6GEGQJRovX21TWdXzkD

# --- Other ---
GENERATE_SOURCEMAP=false

# =========================================================================
# PRODUCTION CONFIG (Commented - uncomment to switch to production)
# =========================================================================
# EXPO_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=nlroj1654k65iokcuq8ooo07q
# EXPO_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_qLsvz7tQf
# EXPO_PUBLIC_TASK_MANAGER_API_BASE_URL=https://task-manager-api-prod-ap-south-1.truegradient.ai
# EXPO_PUBLIC_TASK_MANAGER_API_KEY=620gaAP4fs2M9xPjXBqkF3VrNCmygZKL2uLem0nG
# EXPO_PUBLIC_API_BASE_URL=https://zw4m19re0l.execute-api.ap-south-1.amazonaws.com/prod
# EXPO_PUBLIC_API_KEY=PkAZLyLG2o7LrV65Egk6J1VzzXnyuEvz1ghhZY5B
# EXPO_PUBLIC_QUERY_ENGINE_API_BASE_URL=https://xsbo545pqh.execute-api.ap-south-1.amazonaws.com/prod
# EXPO_PUBLIC_QUERY_ENGINE_API_KEY=TTy2XE9dbs9kc0sfsSOQj6AoLtjA6hqB1LJKf0dI